body, h1, h2, h3, h4, h5, p{
    margin: 0;
}

html{
    overflow-x: hidden;
}

body{
    font-family: Gilroy;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: @text;
}

button{
    border: none;
    outline: none;
    padding: 0;
    background: none;
}

input{
    background: none;
    border: none;
    outline: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

section{
    background-size: cover;
    background-position: center;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

._accent{
    color: @accent;
}

.s{
    &-services{
        background-image: url('/images/services-bg.jpg');
    }
    &-result, &-faq{
        background-image: url('/images/icons-bg.jpg');
    }
    &-dispute{
        background-image: url('/images/dispute-bg.jpg');
    }
    &-escort{
        background-image: url('/images/escort-bg.png');
        margin-bottom: -44px;
        z-index: 1;
    }
    &-consult{
        background-image: url('/images/consult-bg.png');
        background-position: top;
    }
}

.title{
    font-size: 40px;
    font-weight: 900;
    color: @text;
    line-height: 1.35;
    white-space: 10px;
    letter-spacing: 0.05em;
}

.line{
    display: inline-block;
    position: relative;
    z-index: 1;
    &::before{
        content: '';
        width: 100%;
        height: 16px;
        background: @accent;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        z-index: -1;
        padding: 0 5px;
        margin-left: -5px;
        margin-right: -5px;
    }
}

.underline{
    display: inline-block;
    &::after{
        content: "";
        height: 2px;
        background: @accent;
        display: block;
        animation: load 5s ease-in;
    }
}

.blick{
    &::after{
        content: '';
        position: absolute;
        top: -9px;
        bottom: -9px;
        left: -15px;
        display: block;
        margin-left: -1px;
        box-shadow: 0 0 15px 3px #fff;
        background: 0 0;
        transform: rotate(38deg);
        animation: blick 2s ease-out infinite;
        opacity: 1;
        transition: opacity 0.28s ease-out;
    }
    &:hover::after{
        opacity: 0;
    }
}

.upper{
    text-transform: uppercase;
}

._hidden{
    display: none;
}


.highlight{
    color: #61FD9F;
    display: block;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
}

.dots{
        margin: 100px 0 25px;
        span{
            display: block;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-duration: 3s;
            animation-name: dots;
            opacity: 0;
            &:nth-child(3n+1){
                width: 8px;
                height: 8px;
                margin-bottom: 12px;
                background-color: #2b6458;
                animation-delay: 0;
            }
            &:nth-child(3n+2){
                width: 10px;
                height: 10px;
                margin-bottom: 10px;
                background-color: #3a906d;
                animation-delay: 0.5s;
            }
            &:nth-child(3n+3){
                width: 13px;
                height: 13px;
                background-color: @accent;
                animation-delay: 1s;
            }
        }
    }

.heading{
    font-size: 24px;
    color: @text;
}

.text{
    color: @text;
}


.form{
    &__label{
    padding: 13px 40px;
    border-radius: 25px;
    border: 1px solid @text;
    svg{
        vertical-align: text-top;
        }
    }
    &__input{
        color: rgba(33, 51, 77, 0.5);
        font-size: 16px;
        text-align: center;
        font-family: Gilroy;
        &::placeholder{
            opacity: 1;
        }
    }
    &__btn{
        align-self: center;
        background: linear-gradient(0deg,#3c3cf0 0,#3c9df0 100%)!important;
        border-bottom: 5px solid #3133be;
        margin-top: 25px;
        cursor: pointer;
        font-size: 18px;
        box-shadow: 0 16px 26.8px 2.2px rgba(0,83,255,.55)!important;
    }
}



.agree{
    font-size: 11px;
    color: #21334d;
    opacity: 0.5;
    margin: 20px 0 0;
    display: block;
    img{
        vertical-align: middle;
    }
}

.text{
    color: @text;
    font-weight: 900;
}

.icons{
    position: relative;
    display: inline-block;
    svg{
        fill: #5ef6d6;
        &:last-child{
            position: absolute;
            fill: #3c3cf0;
            top: -1px;
            left: -1px;  
        }  
    }
}

