@font-face{
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-Light.ttf");
  font-weight: 300;
}

@font-face{
  font-family: "Gilroy";
  src: url("../fonts/Gilroy-ExtraBold.ttf");
  font-weight: 900;
}