@media (max-width: 1200px){
}
 
@media (min-width: 768px) and (max-width: 979px){
	
}
 
@media (max-width: 767px){
	
}

@media (max-width: 600px){
	#thanks, #thanks2, #trouble-form, #callback-form, #privacy{
    	width: 100%!important;
	}
	#thanks, #thanks2{
		padding-left: 0!important;	
		padding-right: 0!important;	
	}
}
 


@media (max-width: 480px){
	
}