.more{
	&__container{
		text-align: center;
		margin-top: 95px;
	}
	&__title{
		letter-spacing: 0.1em;
	}
	&__row{
		margin: 60px 0 360px;
	}
	&__heading{
		letter-spacing: 0.2em;
	}
	&__item{
		display: flex;
		flex-direction: column;
		background-color: #f2f2f2;
		max-width: 170px;
		position: relative;
		&__numb{
			font-size: 72px;
			font-weight: 900;
			color: #FFF;
			margin-left: -25px;
			text-align: left;
			margin-top: -18px;
		}
		&__text{
			color: @text;
			font-size: 17px;
			width: 140px;
			margin: 0 auto;
			padding: 0 15px;
			font-weight: 900;
			&::before, &::after{
				content: '';
				width: 50px;
				height: 1px;
				margin: 0 auto;
				display: block;
				background-color: #61FD9F;
				margin-bottom: 5px;
				margin-top: 5px;
			}
		}
		&__link{
			color: #9595F1;
			margin-top: 15px;
			z-index: 6;
			cursor: pointer;
			font-size: 14px;
			letter-spacing: 0.025em;
			svg{
				display: block;
				font-size: 12px;
				margin: 0 auto;
				color: @text;
				background-color: #fff;
				padding: 6px;
				box-shadow: 0px 0px 21px 0px rgba(60, 60, 240, 0.39);
		        border-radius: 50%;
		        margin-bottom: -12px;
		        margin-top: 5px;
		        animation: move 3.5s ease infinite;
			}
		}
		&:nth-child(2){
			.more__item__link svg{
				animation-delay: .6s;
			}
		}
		&:nth-child(3){
			.more__item__link svg{
				animation-delay: 1.2s;
			}
		}
		&:nth-child(4){
			.more__item__link svg{
				animation-delay: 1.8s;
			}
		}
		&:nth-child(5){
			.more__item__link svg{
				animation-delay: 2.4s;
			}
		}
		&:nth-child(6){
			.more__item__link svg{
				animation-delay: 3s;
			}
		}
	}
	&__dropdown{
		background-color: @text;
		padding: 25px 15px;
		display: none;
		position: absolute;
		top: 100%;
		z-index: 5;
		.contact-btn{
			letter-spacing: 0.025em;
		}
		&__text{
			color: #FFF;
			font-size: 14px;
			line-height: 1.286;
		}
		svg{
			fill: #fff;
			opacity: 0.3;
			margin: 12px 0;
		}
	}
}

@media (max-width: 1200px){
	.more{
		&__row{
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			justify-content: space-between;
		}
		&__item{
			&:nth-child(-n+3){
				margin-bottom: 110px;
			}
		}
	}
}
 
@media (max-width: 979px){
	.more{
		&__heading{
			font-size: 20px;
		}
		&__title{
			font-size: 30px;
		}
		&__row{
			margin-bottom: 0;
			width: 69%;
		}
		&__item{
			&:nth-child(-n+6){
				margin-bottom: 110px;
			}
		}
	}
}
 
@media (max-width: 767px){
	.more{
		&__row{
			width: 66%;
		}
	}
}
 
@media (max-width: 600px){
		.more{
			&__row{
				flex-direction: column;
				width: 100%;
				align-items: center;
			}
			&__item{
				&:nth-child(5){
					margin-bottom: 110px;
				}
				transition: margin-bottom 1s ease;
				&:hover{
					margin-bottom: 300px;
				}
			}
			&__heading{
				font-size: 18px;
			}
			&__title{
				font-size: 24px;
			}
		}
}

@media (max-width: 480px){
	.more{
		&__heading{
			font-size: 16px;
		}
		&__title{
			.line{
				&::before{
					content: none;
				}
				background: #61FCDB;
			}
		}
	}
}