.popup{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	max-width: 570px;
	background: #FFF;
	&-overlay{
		position: fixed;
		top: -5000px;
		bottom: -5000px;
		left: -5000px;
		right: -5000px;
		background: rgba(43, 46, 56, 0.9);
		z-index: 99999;
		display: none;
	}
	&-wrap{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999999;
	}
	&__header{
		background: #f8f8f8;
		&-title{
			padding: 35px 0px 30px 70px;
			font-family: Geometria;
			font-size: 20px;
			color: #142156;
		}
		&-btn{
			float: right;
			padding: 7px;
			cursor: pointer;
		}	
	}
	&_visible{
		display: block;
	}
	.-close{
		fill: #142156;
	}
	&__text{
		height: 280px;
		overflow: scroll;
		overflow-x: hidden;
		font-size: 14px;
		color: #142156;
		padding: 0 35px;
		background: #FFF;
		&-title{
			font-family: Geometria;
		}
		&-indent{
			font-family: Geometria-Thin;
		}
	}
	&__footer{
		background: #f8f8f8;
		padding: 20px 0;
		display: flex;
		justify-content: center;
	}
	.scrollbar-track{
		display: block;
		width: 9px;
		background-color: #0346f1;
		border-radius: 6px;
		opacity: 1!important;
		&-y{
			display: block!important;
			opacity: 1!important;
		}
	}
	.scrollbar-thumb{
		height: 39px;
		border-radius: 6px;
		background-color: #fff;
		box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.45), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.004);
		&::after{
		    content: '';
		    position: absolute;
		    top: calc(50% - 3px);
		    left: 1.5px;
		    display: block;
		    width: 5px;
		    height: 1px;
		    background-color: #989a9a;
		    box-shadow: 0 2px 0 #989a9a, 0 4px 0 #989a9a, 0 6px 0 #989a9a;
		}
	}
}

.offscroll{
	overflow: hidden;
}