.result{
	&-container{
		margin-top: 185px;
		text-align: center;
	}
	&__title{
		width: 570px;
		margin: 0 auto;
		margin-bottom: 110px;
	}
	&__row{
	    
	}
	&__item{
		background-color: rgba(255, 255, 255, 0.5);;
		box-shadow: 0px 0px 54px 0px rgba(0, 54, 255, 0.2);
		width: 285px;
		padding: 0 45px 55px;
		&:nth-child(-n+3){
			margin-bottom: 135px;
		}
	}
	&__img{
		margin: 0 auto;
		margin-top: -60px;
    	height: 125px;
	}
	&__text{
		margin-top: 20px;
		color: #0053ff;
		.bold{
			font-weight: 900;
		}
	}
	&__cost{
		margin: 130px 0 230px;
	}
}

.cost{
	background-image: url('/images/cost-bg.jpg');
	color: #fff;
	position: relative;
	font-weight: 900;
	text-align: left;
	display: inline-block;
	padding: 0 70px 0 110px;
	&__percent{
		font-size: 30px;
		margin: 35px 0 45px;
	}
	&__num{
		font-size: 189px;
		position: relative;
		color: #61FD9F;
		&::before{
			content: '10%';
			position: absolute;
			color: #fff;
			top: -10px;
			left: 0;
		}
	}
	&__img{
		position: absolute;
		left: -125px;
		top: -125px;
	}
	&__char{
		display: inline-block;
		position: absolute;
		top: -52px;
		right: -42px;
	}
	&__text{
		font-weight: 300;
		font-size: 18px;
		margin: 20px 0;
		.underline{
			&::after{
				background-color: #26FF02;
			}
		}
		.highlight{
			margin-bottom: 10px;
		}
	}
}

@media (max-width: 1200px){
	.result{
		&__row{
			justify-content: space-evenly;
		}
		&__item{
			&:nth-child(-n+4){
				margin-bottom: 135px;
			}
		}
	}
}

@media (max-width: 979px){
	.cost{
		padding: 0 70px 0 60px;
		&__img{
			display: none;
		}
	}
}

@media (max-width: 768px){
	.result{
		&__item{
			&:nth-child(-n+5){
				margin-bottom: 70px;
			}
		}
		&__title{
			font-size: 30px;
		}
	}
	.cost{
		&__num{
			font-size: 150px;
		}
		&__char{
			top: -29px;
			right: -6px;
		}
		&__percent{
			font-size: 25px;
		}
		&__text{
			.highlight{
				font-size: 23px;
			}
		}
	}
}
 
@media (max-width: 600px){
	.cost{
		padding: 0;
		width: 100%;
		margin: 50px 0;
		&__char{
			display: none;
		}
		&__percent, &__text{
			text-align: center;
		}
		&__text{
			font-size: 17px;
		}
	}
}

@media (max-width: 480px){
	.result{
		&__title{
			width: 100%;
		}
		&__item{
			padding: 0 10px 55px;
		}
		&__text{
			font-size: 14px;
		}
	}
}