.menu{
	margin-top: 50px;
	z-index: 1;
	&__item{
		display: inline-block;
		margin-right: 20px;
		:last-child{
			margin-right: 0;
		}
		a{
			font-size: 14px;
			color: #fff;
			position: relative;
			&::after, &::before{
				content: '';
				display: block;
				margin: 0 auto;
				width: 2px;
				height: 15px;
				background: #5ff8d8;
				opacity: 0;
				transition: opacity .5s ease;
				position: absolute;
				left: 0;
				right: 0;
			}
			&::before{
				top:-19px;
			}
			&::after{
				bottom: -19px;
			}
			&:hover::before, &:hover::after{
				opacity: 1;
			}
		}
	}
}

.service-wrap{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.service-info{
	margin-top: 45px;
	width: 56%;
	z-index: 1;
	&__text{
		color: #fff;
		font-weight: 900;
		font-size: 36px;
		letter-spacing: 0.025em;
	}
	&__h1{
		font-size: 59px;
		display: inline-block;
		&::after{
			content:'';
			height: 8px;
			background: @accent;
			display: block;
			padding: 0 10px;
			margin-left: -10px;
			transform: skew(40deg);
			animation: load 5s ease-in;
		}
	}
	&__list{
		color: @accent;
		font-size: 18px;
		margin: 36px 0;
		color: #FFF;
		&-item{
			display: flex;
			align-items: center;
			line-height: 40px;
			&::before{
				content: "";
				width: 8px;
				height: 8px;
				background-color: @accent;
				display: inline-block;
				border-radius: 50%;
				margin-right: 10px;
				animation: move 2s ease-out infinite;
			}
			&:nth-child(2)::before{
				animation-delay: 0.6s;
			}
			&:nth-child(3)::before{
				animation-delay: 1.2s;
			}
		}
	}
	&__block{
		text-align: center;
		color: @text;
		font-size: 30px;
		font-weight: 900;
		letter-spacing: 0.075em;
		background: #FFF;
		width: 515px;
		padding: 37px 50px 47px;
		margin-bottom: -90px;
		box-shadow: 0px 0px 54px 0px rgba(0, 54, 255, 0.55);
		span{
			font-size: 18px;
			display: block;
			font-weight: 300;
			letter-spacing: 0.05em;
		}
		.md{
			font-size: 24px;
			font-weight: 900;
			.underline{
				font-size: 24px;
				font-weight: 900;
				display: inline-block;
			}
		}
		.mid{
			margin: 10px 0;
			letter-spacing: 0.02em;
		}
	}
}


.block-btn{
	margin-top: 35px;
	&__link{
		position: relative;
		display: inline-block;
		color: #FFF;
		font-size: 20px;
		font-weight: 900;
		background: @text;
		box-shadow: 0px 0px 34.8px 5.2px rgba(0, 83, 255, 0.55);
		padding: 18px 45px;
		border-radius: 50px;
		letter-spacing: 0;
	}
}

/* .femida{
	position: relative;
	border: 30px solid rgba(97, 253, 220, 0.3);
	display: inline-block;
	border-radius: 50%;
	height: 100%;
	margin-top: 65px;
	&__pulse{
		width: 370px;
		height: 370px;
		background-color: @accent;
		border-radius: 50%;
		position: relative;
		line-height: 400px;
		&::after, &::before{
			content: '';
			position: absolute;
			border: 2px solid #fff;
			left: -30px;
			right: -30px;
			top: -30px;
			bottom: -30px;
			border-radius: 50%;
			animation: pulse 3s linear infinite;
			opacity: 0;
			z-index: 0;
		}
		&::after{
			animation-delay: 1s;
		}
		&__text{
			font-size: 72px;
			font-weight: 900;
			color: #0053FF;
			opacity: 0.2;
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
			margin-left: 20px;
			text-transform: uppercase;
		}
		&__img{
			position: absolute;
			top: -75px;
			margin-left: auto;
			left: 0;
			right: 0;
			margin-right: auto;
			z-index: 5;
		}
	}
	&::before, &::after{
		content:'';
		background-image: url('/images/arrow-up.png');
		display: inline-block;
		height: 51px;
		width: 12px;
		position: absolute;
		top: -105px;
		left: 0;
		right: 0;
		margin: 0 auto;
		background-position: center;
	}
	&::after{
		background-image: url('/images/arrow-down.png');
		top: unset;
		bottom: -120px;
	}
} */

@media (max-width: 1200px){
	.service-info{
		&__h1{
			font-size: 52px!important;
		}
		&__text{
			font-size: 30px!important;
		}
	}
}
 
@media (max-width: 979px){
	.service-info{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		&__list{
			font-size: 16px!important;
		}
		&__h1{
			font-size: 41px!important;
		}
		&__text{
			font-size: 23px!important;
		}
		&__block{
			font-size: 26px;
			span{
				font-size: 16px;
			}
			.md{
				font-size: 22px;
				.underline{
					font-size: 22px;
				}
			}
		}
	}

}
 
@media (max-width: 767px){
	.service-info{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		&__list{
			font-size: 14px!important;
		}
		&__h1{
			font-size: 32px!important;
		}
		&__text{
			font-size: 18px!important;
		}
		&__block{
			font-size: 26px;
			span{
				font-size: 16px;
			}
			.md{
				font-size: 20px;
				.underline{
					font-size: 20px;
				}
			}
		}
		.block-btn__link{
			font-size: 16px;
		}
	}
}
 
@media (max-width: 600px){
	.service-info, .service-info__block{
		width: 100%;
	}
}

@media (max-width: 480px){
	.service-info{
		&__list{
			font-size: 12px!important;
		}
		&__h1{
			font-size: 25px!important;
		}
		&__text{
			font-size: 15px!important;
		}
		&__block{
			padding: 20px 0;
			font-size: 18px;
			span{
				font-size: 16px;
			}
			.md{
				font-size: 14px;
				.underline{
					font-size: 14px;
				}
			}
		}
		.block-btn__link{
			font-size: 14px;
		}
	}
}