.-smart2{
	font-size: 32px;
	vertical-align: middle;
	margin-right: 14px;
	fill: #3c3cf0;
}
.-money, .-scales, .-car, .-file, .-list, .-hummer{
	font-size: 32px;
	fill: #284268;
}

.-down_arrow{
	font-size: 16px;
	fill: @text;
}

.-mail, .-call, .-man-user{
	fill: @accent;
}