@text: #3c3cf0;
@accent: #61fcdb;

@keyframes pulse {
    0% {
     transform: scale(0.5);
     opacity: 0;
    }
    50% {
     opacity: 1;
    }
    100% {
     transform: scale(1.5);
     opacity: 0;
    }
}

@keyframes dots{
    0% {
     opacity: 0;
    }
    16%{
     opacity: 1;
    }
    50%{
     opacity: 1;    
    }
    66%{
     opacity: 0;
    }
}

@keyframes up-down-border{
    0%{
      transform: translateY(0);        
    }
    45%{
      transform: translateY(20px);        
    }
    100%{
      transform: translateY(0);
    }
}

@keyframes move{
    0% {
    transform: translateY(0);
    }
    8% {
        transform: translateY(-50%);
    }
    16% {
        transform: translateY(50%);
    }
    33% {
        transform: translateY(0);
    }
}

@keyframes load{
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
}

@keyframes blick{
    0% {
    left: 0;
    }
    70% {
        left: 120%;
    }
    100% {
        left: 130%;
    }
}

@keyframes scale{
    0% {
      transform: scale(1);
    }
    34% {
      transform: scale(0.9);
    }
    75% {
      transform: scale(1.1);
    }
}


