.sprite {
    display:inline-block;
    background-image: url(../img/sprites/sprites.png);
    background-repeat: no-repeat;

        &.-logo {
            background-position: 0px 0px;
            width: 400px;
            height: 72px;
        }

}