.svgsprite {
	display: inline-block;
	width: 1em;
	height: 1em;

    &.-auction {
    	width:(512/512)*1em;
    }
    &.-call {
    	width:(411.6/411.6)*1em;
    }
    &.-car {
    	width:(512/512)*1em;
    }
    &.-close {
    	width:(512/512)*1em;
    }
    &.-courthouse {
    	width:(463/463)*1em;
    }
    &.-down_arrow {
    	width:(21.83/21.83)*1em;
    }
    &.-fem {
    	width:(26/26)*1em;
    }
    &.-file {
    	width:(60/60)*1em;
    }
    &.-hummer {
    	width:(512/512)*1em;
    }
    &.-list {
    	width:(384/384)*1em;
    }
    &.-mail {
    	width:(485.211/485.211)*1em;
    }
    &.-man-user {
    	width:(350/350)*1em;
    }
    &.-menu {
    	width:(26/26)*1em;
    }
    &.-money {
    	width:(512/512)*1em;
    }
    &.-place {
    	width:(24/32)*1em;
    }
    &.-scales {
    	width:(376.4/376.4)*1em;
    }
    &.-smart {
    	width:(34/34)*1em;
    }
    &.-smart2 {
    	width:(60/60)*1em;
    }
}